#!/bin/bash

echo 'Количество входных аргументов:'  $#
# вывод количества входных агрументов

#среднее арифметическое входных аргументов
i=0
sum=0
k=$#
for a in $@ do
sum=$(($sum+$a))
done
echo 'Среднее арифметическое входных аргументов: '
expr $sum/$i
exit 0