#!/bin/bash

echo 'Количество входных аргументов:'  $#
# вывод количества входных агрументов

#среднее арифметическое входных аргументов
sum=0
for a in $@ do
sum=$(($sum+$a))
done
echo 'Среднее арифметическое входных аргументов: '
expr $sum/$#
exit 0